spring.application.name=Azki Reservation
server.servlet.context-path=/api
#
#jasypt.encryptor.password=password //remove this line and pass as vm argument
spring.datasource.url=jdbc:postgresql://localhost:5432/azki
spring.datasource.username=ENC(apKxTkU+Rq9P/R85MwGofyUDnfYBHMxnu9Aa2ppMPoNOut7AkTqOGZh1FPxruiZ8)
spring.datasource.password=ENC(apKxTkU+Rq9P/R85MwGofyUDnfYBHMxnu9Aa2ppMPoNOut7AkTqOGZh1FPxruiZ8)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=false
#
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
#
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#
spring.data.redis.host=localhost
spring.data.redis.port=6379
#
springdoc.swagger-ui.path=/swagger-ui.html
#
app.security.jwt-expiration-ms=86400000
rate-limiter.enabled=false
rate-limiter.capacity=5
rate-limiter.refill=5